<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Form container */
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Form header */
        .form-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        /* Form labels */
        .form-container label {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
            display: block;
        }

        /* Form inputs */
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Form button */
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Expense</h2>
        <form action="ExpenseServlet" method="post">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Enter expense title" required>

            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" step="0.01" placeholder="Enter amount" required>

            <label for="category">Category</label>
            <input type="text" id="category" name="category" placeholder="Enter category" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Add Expense</button>
        </form>
    </div>
</body>
</html>
